<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Tikourbabine</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Tikourbabine</h1>
        <img src="../image/354172.webp" alt="Tikourbabine">
        <h2>Description</h2>
        <p>Tikourbabine, taεaṣbant (en kabyle tasahlite), ou العَصْبَانْ (al-'aṣbān, en arabe bédjaoui et en arabe djidjelien), <br> 
            est un plat traditionnel berbère algérien. </p>
        <h3>Origine et étymologie</h3>
        <p>Ce plat est originaire de Kabylie1 en Algérie, dans l'aire comprise entre la vallée de la Soummam (Béjaïa) et la <br> 
            Kabylie de Collo, en passant par le nord des wilaya de Bordj Bou Arreridj et Sétif, la Wilaya de Béjaïa ainsi que <br> 
            la Wilaya de Jijel (Kabylie orientale), aire connue par le nom générique de Petite Kabylie.<br> 

            Étymologie : Tikurbabin n f pl, Takurbabt n f sg : « boule » en kabyle.</p>
        
        <h2>Ingredients</h2>
        Pour la sauce :
            <ul>
                <li>3 carottes</li>
                <li>2 oignons</li>
                <li>250 g de haricots verts surgelés</li> 
                <li>3 courgettes</li> 
                <li>1 gros bouquet de coriandre fraîche</li> 
                <li>6 bons morceaux d'agneau (jeune) type collier par exemple</li> 
                <li>1 cuillère à soupe d'huile d'olive</li>
                <li>1 verre entier de purée de tomate</li>
                <li>1/4 cuillère à café de raz el hanout (épices mélangées)</li>
                <li>1/4 cuillère à café de paprika doux</li>
                <li>sel et poivre</li>
            </ul>    
            
                    Pour les boulettes de semoule :
            <ul>   
                <li>500 g de semoule moyenne</li>
                <li>1 très gros bouquet de menthe fraîche</li>    
                <li>1 petit bouquet de coriandre fraîche</li>
                <li>2 oignons</li>
                <li>1 petit verre d'huile d'olive</li>
                <li>1 œuf</li>
                <li>1/4 cuillère à café de sel</li>
                <li>1/2 cuillère à café de paprika doux</li>
                <li>1/2 verre de purée de tomate</li>
                <li>1 tomate fraîche</li>
        
            </ul>
            <h2>Préparation</h2>

            <ol>
                <li>La sauce. Dans un faitout, hacher les oignons. Couper les carottes en morceaux moyens (en deux dans le sens de <br> 
                    la longueur puis en trois dans le sens de la largeur). Dégraisser l'agneau et l'ajouter aux légumes du faitout.<br>
                    Faire revenir le tout quelques minutes avec l'huile d'olive. Ajouter les épices et le sel ainsi que la purée de<br> 
                    tomate. Ajouter de l'eau en couvrant largement la viande. Attention mettre assez d'eau car les boulettes cuiront<br> 
                    dans cette sauce. Remuer le tout et porter à ébullition. Ensuite laisser cuire à feu doux. 
                </li>
                <br>
                <li>Les boulettes. Immédiatement après, préparer les boulettes de semoule qui seront intégrées dans la sauce et cuiront<br> 
                    avec les légumes et la viande. Dans un très grand plat large de préférence, y déposer la semoule. Verser l'huile d'olive<br>
                    et mélanger avec les mains jusqu'à l'imprégnation totale de l'huile. Ensuite mettre les oignons hachés, la tomate fraîche<br>
                    hachée ainsi que la menthe et la coriandre finement ciselées. Mélanger le tout à la main. Ajouter ensuite la purée de tomate,<br> 
                    l'œuf entier, le paprika et le sel. Mélanger le tout à nouveau. Ce mélange n'est pas compact dans un premier temps.<br>
                    Afin de nous permettre de constituer des boulettes qui se tiennent dans la main, ni trop dures, ni trop molles, nous<br>
                    allons tremper la semoule avec le bouillon de légumes à l'aide d'une louche. Verser le contenu d'une louche dans la <br>
                    semoule et mélanger le tout à la main. Tout est question de texture. Ajouter une autre louche si nécessaire. <br>
                    Façonner des boulettes moyennes et les déposer dans le faitout afin qu'elles cuisent avec la viande et les légumes. 
                </li>
                <br>
                <li>A 10 minutes environ de la fin de la cuisson, ajouter les haricots verts ainsi que les courgettes coupées en morceaux moyens.<br> 
                    Ajouter la moitié de la coriandre fraîche. A la fin de la cuisson, ajouter le reste de coriandre et vérifier l'assaisonnement. 
                </li>
            </ol>
    </body>
</html>